In [1]:
import pandas as pd

In [94]:
df = pd.read_csv('Task_for_Data_Insights_Analyst_DATA_(1).csv', delimiter= ';')

In [95]:
df.shape

(49354, 7)

In [106]:
df_0317 = df[(df['date_confirmed']>= '2017-03-01') & (df['date_confirmed'] < '2017-04-01')]

In [107]:
df_0317.shape

(16212, 7)

In [101]:
df_pre0317 = df[df['date_confirmed']< '2017-03-01']

In [103]:
df_pre0317.shape

(3548, 7)

In [114]:
len(set(df_pre0317['customer_id'].unique()).intersection(set(df_0317['customer_id'].unique())))

659

In [113]:
16212-659

15553

In [ ]:
df_0317[df_0317['customer_id'].isin(df_pre0317['customer_id'])]

In [13]:
df[df['order_id']==3988271]

,customer_id,order_id,date_confirmed,date_shipped,date_cancelled,order_type,cm2
9810,7131,3988271,2018-08-26 12:37:20.089,2018-08-27 22:16:28.934,NaN,F,-23.825450
9811,7131,3988271,2018-08-26 12:37:20.089,2018-08-27 22:16:28.934,NaN,F,-24.515373

In [23]:
df[df['cm2'].isnull()]

,customer_id,order_id,date_confirmed,date_shipped,date_cancelled,order_type,cm2
0,2356393,4722241,2019-12-16 20:21:32.399,NaN,NaN,FO,NaN
1,2356393,4722241,2019-12-16 20:21:32.399,NaN,NaN,FO,NaN
2,2368294,4722217,2019-12-16 20:04:53.668,NaN,NaN,FO,NaN
3,2368294,4722217,2019-12-16 20:04:53.668,NaN,NaN,FO,NaN
4,2351210,4722218,2019-12-16 20:01:09.266,NaN,NaN,FO,NaN
...,...,...,...,...,...,...,...
49349,1382197,925945,2014-01-18 17:24:00.589,NaN,2014-03-18 23:00:14.41,F,NaN
49350,1381881,925729,2014-01-18 10:00:00.279,NaN,2014-03-18 23:00:07.308,F,NaN
49351,1381881,925729,2014-01-18 10:00:00.279,NaN,2014-03-18 23:00:07.308,F,NaN
49352,1373864,920738,2014-01-10 10:20:00.407,NaN,2014-03-10 23:00:27,F,NaN
49353,1373864,920738,2014-01-10 10:20:00.407,NaN,2014-03-10 23:00:27,F,NaN

In [30]:
df[df['cm2'].isnull() & df['date_shipped'].isnull()]

,customer_id,order_id,date_confirmed,date_shipped,date_cancelled,order_type,cm2
0,2356393,4722241,2019-12-16 20:21:32.399,NaN,NaN,FO,NaN
1,2356393,4722241,2019-12-16 20:21:32.399,NaN,NaN,FO,NaN
2,2368294,4722217,2019-12-16 20:04:53.668,NaN,NaN,FO,NaN
3,2368294,4722217,2019-12-16 20:04:53.668,NaN,NaN,FO,NaN
4,2351210,4722218,2019-12-16 20:01:09.266,NaN,NaN,FO,NaN
...,...,...,...,...,...,...,...
49349,1382197,925945,2014-01-18 17:24:00.589,NaN,2014-03-18 23:00:14.41,F,NaN
49350,1381881,925729,2014-01-18 10:00:00.279,NaN,2014-03-18 23:00:07.308,F,NaN
49351,1381881,925729,2014-01-18 10:00:00.279,NaN,2014-03-18 23:00:07.308,F,NaN
49352,1373864,920738,2014-01-10 10:20:00.407,NaN,2014-03-10 23:00:27,F,NaN
49353,1373864,920738,2014-01-10 10:20:00.407,NaN,2014-03-10 23:00:27,F,NaN

In [47]:
df_1 = df[df['cm2'].isnull() & df['date_cancelled'].isnull()]

In [49]:
df_1.shape

(100, 7)

In [43]:
a = {'customer_id':'sum', 'order_id':'sum', 'date_confirmed':'sum', 'date_shipped':'sum', 'date_cancelled':'sum',
     'order_type':'sum', 'cm2':'sum'}
df_2 = df_1.groupby('order_id', as_index = False).agg(a)

In [45]:
df_2.shape

(50, 7)

In [57]:
df[df['cm2'].notna() & df['date_shipped'].isnull()]

,customer_id,order_id,date_confirmed,date_shipped,date_cancelled,order_type,cm2
44,2349066,4714548,2019-12-16 01:00:58.137,NaN,NaN,F,162.488459
45,2349066,4714548,2019-12-16 01:00:58.137,NaN,NaN,F,184.488459
76,2354098,4708918,2019-12-12 14:21:07.127,NaN,NaN,FO,62.929076
77,2354098,4708918,2019-12-12 14:21:07.127,NaN,NaN,FO,50.429076
78,2356402,4708865,2019-12-12 13:41:45.681,NaN,NaN,FO,57.266891
79,2356402,4708865,2019-12-12 13:41:45.681,NaN,NaN,FO,123.667227
82,2348116,4708517,2019-12-12 08:01:02.551,NaN,NaN,FO,20.011785
83,2348116,4708517,2019-12-12 08:01:02.551,NaN,NaN,FO,22.517678
98,2332154,4704986,2019-12-10 13:08:05.833,NaN,NaN,F,56.219350
99,2332154,4704986,2019-12-10 13:08:05.833,NaN,NaN,F,83.829024
100,2343372,4704099,2019-12-10 00:01:04.807,NaN,NaN,F,77.195503
101,2343372,4704099,2019-12-10 00:01:04.807,NaN,NaN,F,26.398501
104,1980427,4703856,2019-12-10 00:00:13.236,NaN,NaN,F,51.136766
105,1980427,4703856,2019-12-10 00:00:13.236,NaN,NaN,F,99.410297
130,399096,4700046,2019-12-09 03:01:05.364,NaN,NaN,F,36.062849
131,399096,4700046,2019-12-09 03:01:05.364,NaN,NaN,F,28.250279
142,579013,4699584,2019-12-09 02:31:07.509,NaN,NaN,F,77.418430
143,579013,4699584,2019-12-09 02:31:07.509,NaN,NaN,F,25.709215
144,2332173,4699349,2019-12-09 02:30:11.82,NaN,NaN,F,66.030199
145,2332173,4699349,2019-12-09 02:30:11.82,NaN,NaN,F,95.383666
150,2338632,4699178,2019-12-09 02:01:16.009,NaN,NaN,F,61.690553
151,2338632,4699178,2019-12-09 02:01:16.009,NaN,NaN,F,43.381107
160,2313380,4697777,2019-12-09 00:30:51.917,NaN,NaN,F,42.418195
161,2313380,4697777,2019-12-09 00:30:51.917,NaN,NaN,F,22.813647
284,1985199,4681284,2019-12-01 21:06:01.744,NaN,2019-12-07 00:00:04.171,F,0.000000
285,1985199,4681284,2019-12-01 21:06:01.744,NaN,2019-12-07 00:00:04.171,F,0.000000
3740,541262,4371031,2019-05-30 16:22:34.379,NaN,2019-06-09 01:00:01.567,F,0.000000
3741,541262,4371031,2019-05-30 16:22:34.379,NaN,2019-06-09 01:00:01.567,F,0.000000
6230,2375103,4191696,2019-01-22 00:01:07.941,NaN,2019-02-05 00:00:03.747,F,0.000000
6231,2375103,4191696,2019-01-22 00:01:07.941,NaN,2019-02-05 00:00:03.747,F,0.000000
6286,2341973,4187536,2019-01-19 12:43:05.568,NaN,2019-02-13 00:00:02.283,F,0.000000
6287,2341973,4187536,2019-01-19 12:43:05.568,NaN,2019-02-13 00:00:02.283,F,0.000000
6356,2378498,4183595,2019-01-16 00:00:43.799,NaN,2019-01-23 00:00:03.482,F,0.000000
6357,2378498,4183595,2019-01-16 00:00:43.799,NaN,2019-01-23 00:00:03.482,F,0.000000
6402,2371722,4180423,2019-01-14 00:01:03.465,NaN,2019-01-24 00:00:02.071,F,0.000000
6403,2371722,4180423,2019-01-14 00:01:03.465,NaN,2019-01-24 00:00:02.071,F,0.000000
9510,2327951,4001884,2018-09-04 12:56:22.326,NaN,NaN,FO,0.000000
9511,2327951,4001884,2018-09-04 12:56:22.326,NaN,NaN,FO,0.000000
10340,2376678,3958302,2018-07-26 00:00:12.65,NaN,NaN,F,0.000000
10341,2376678,3958302,2018-07-26 00:00:12.65,NaN,NaN,F,0.000000
11598,1281554,3899960,2018-05-31 00:00:14.041,NaN,NaN,F,0.000000
11599,1281554,3899960,2018-05-31 00:00:14.041,NaN,NaN,F,0.000000
11762,2358474,3892913,2018-05-25 00:00:04.573,NaN,NaN,F,0.000000
11763,2358474,3892913,2018-05-25 00:00:04.573,NaN,NaN,F,0.000000
14446,2371577,3755217,2018-02-26 10:40:21.554,NaN,NaN,F,0.000000
14447,2371577,3755217,2018-02-26 10:40:21.554,NaN,NaN,F,0.000000
15046,2349031,3714847,2018-02-02 10:36:17.122,NaN,NaN,F,0.000000
15047,2349031,3714847,2018-02-02 10:36:17.122,NaN,NaN,F,0.000000
19964,2368831,3438304,2017-09-10 00:58:27.301,NaN,NaN,F,0.000000
19965,2368831,3438304,2017-09-10 00:58:27.301,NaN,NaN,F,0.000000
38344,2362329,3055973,2017-03-15 21:45:36.835,NaN,NaN,F,0.000000
38345,2362329,3055973,2017-03-15 21:45:36.835,NaN,NaN,F,0.000000
48948,1971185,2506369,2016-08-18 21:25:05.838,NaN,NaN,F,0.000000
48949,1971185,2506369,2016-08-18 21:25:05.838,NaN,NaN,F,0.000000
49332,1420906,944549,2014-02-13 22:42:00.339,NaN,2014-08-11 12:55:18.848,F,0.000000
49333,1420906,944549,2014-02-13 22:42:00.339,NaN,2014-08-11 12:55:18.848,F,0.000000
49336,1411159,940679,2014-02-07 18:18:00.806,NaN,2014-08-11 12:49:37.726,F,0.000000
49337,1411159,940679,2014-02-07 18:18:00.806,NaN,2014-08-11 12:49:37.726,F,0.000000

In [59]:
df[df['date_shipped'].notna() & df['date_cancelled'].notna()]

,customer_id,order_id,date_confirmed,date_shipped,date_cancelled,order_type,cm2
546,2346384,4645135,2019-11-18 01:01:28.12,2019-11-19 17:43:13.75,2019-11-19 17:43:13.748,F,-125.520946
547,2346384,4645135,2019-11-18 01:01:28.12,2019-11-19 17:43:13.75,2019-11-19 17:43:13.748,F,-44.280682
1618,2346244,4530317,2019-09-29 17:29:55.759,2019-10-11 11:03:01.019,2019-10-11 11:03:00.964,F,-11.127285
1619,2346244,4530317,2019-09-29 17:29:55.759,2019-10-11 11:03:01.019,2019-10-11 11:03:00.964,F,-34.283268

In [81]:
df_3 = df[df['date_shipped'].isnull() & df['date_cancelled'].isnull()]

In [83]:
df_3['cm2'].unique()

array([         nan, 162.48845938, 184.48845938,  62.92907563,
        50.42907563,  57.26689076, 123.66722689,  20.01178516,
        22.51767774,  56.2193495 ,  83.82902426,  77.19550331,
        26.3985011 ,  51.13676578,  99.41029735,  36.06284928,
        28.25027942,  77.41842962,  25.70921481,  66.03019938,
        95.38366564,  61.69055329,  43.38110659,  42.41819549,
        22.81364662,   0.        ])

In [85]:
df[df['cm2']<0]

,customer_id,order_id,date_confirmed,date_shipped,date_cancelled,order_type,cm2
158,2343278,4697875,2019-12-09 00:31:13.108,2019-12-14 13:23:04.02,NaN,F,-30.167635
194,2374455,4691559,2019-12-05 13:20:23.109,2019-12-10 12:53:12.656,NaN,F,-18.378609
195,2374455,4691559,2019-12-05 13:20:23.109,2019-12-10 12:53:12.656,NaN,F,-70.230673
232,2298410,4686497,2019-12-02 18:21:11.443,2019-12-05 13:13:19.691,NaN,FO,-17.157998
233,2298410,4686497,2019-12-02 18:21:11.443,2019-12-05 13:13:19.691,NaN,FO,-13.439060
...,...,...,...,...,...,...,...
48972,1958193,2482521,2016-08-05 18:30:03.395,2016-09-01 20:25:32.003,NaN,F,-27.129496
48978,1945811,2454739,2016-07-24 12:20:03.077,2016-09-01 20:19:16.244,NaN,F,-14.469778
48979,1945811,2454739,2016-07-24 12:20:03.077,2016-09-01 20:19:16.244,NaN,F,-31.428690
48982,1941563,2444005,2016-07-19 13:35:05.35,2016-09-01 20:19:06.066,NaN,F,-95.492842
48983,1941563,2444005,2016-07-19 13:35:05.35,2016-09-01 20:19:06.066,NaN,F,-119.847908

In [61]:
df[df['date_cancelled'].notna()].nunique()

customer_id       3711
order_id          6643
date_confirmed    6643
date_shipped         2
date_cancelled    6643
order_type           2
cm2                  5
dtype: int64

In [89]:
df[df['cm2']==0.000000].shape

(34, 7)

In [11]:
df.dtypes

customer_id         int64
order_id            int64
date_confirmed     object
date_shipped       object
date_cancelled     object
order_type         object
cm2               float64
dtype: object

In [13]:
df.nunique()

customer_id        7010
order_id          24677
date_confirmed    24672
date_shipped      17961
date_cancelled     6643
order_type            2
cm2               35855
dtype: int64

In [91]:
24677*2

49354

In [6]:
df.shape

(49354, 7)

In [7]:
df.isna().sum()

customer_id           0
order_id              0
date_confirmed        0
date_shipped      13424
date_cancelled    36068
order_type            0
cm2               13366
dtype: int64

In [31]:
13424-13366

58

In [51]:
49354-36068

13286

In [86]:
12859+23095

35954

In [90]:
35954+13366+34

49354